cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dictator
version:        0.0.0
build-type:     Simple

executable dictator
  main-is: Main.hs
  other-modules:
      Commands
      Constants
      Events
      Game
      Game.Data
      Game.NPCs
      Game.Turing
      Utils
      Utils.DictM
      Utils.Discord
      Utils.Language
      Utils.Twitter
      Paths_dictator
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      QuasiQuotes
      ViewPatterns
      ScopedTypeVariables
      TupleSections
      TypeApplications
      DeriveGeneric
  ghc-options: -O -threaded -Wall
  build-depends:
      MonadRandom
    , aeson
    , attoparsec
    , base >=4.14 && <5
    , base64
    , bytestring
    , colour
    , containers
    , data-default
    , discord-haskell
    , hedis
    , hint
    , lens
    , lens-aeson
    , mtl
    , multiset
    , normaldistribution
    , palette
    , parsec
    , random
    , random-shuffle
    , regex-compat
    , relude
    , safe
    , scientific
    , split
    , string-interpolate
    , text
    , time
    , twitter-conduit
    , typed-process
    , unliftio
    , wreq
  default-language: Haskell2010
