cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           dictator
version:        0.0.0
build-type:     Simple

executable dictator
  main-is: Main.hs
  other-modules:
      Commands
      Constants
      Events
      Game
      Game.Data
      Game.Effects
      Game.Events
      Game.Items
      Game.NPCs
      Game.Roles
      Game.Trade
      Game.Utils
      Points
      Utils
      Utils.DictM
      Utils.Discord
      Utils.Language
      Utils.Twitter
      Paths_dictator
  hs-source-dirs:
      src
  ghc-options: -O -threaded -Wall
  build-depends:
      MonadRandom
    , aeson
    , authenticate-oauth
    , base >=4.14 && <5
    , base64
    , bytestring
    , colour
    , containers
    , data-default
    , discord-haskell
    , hedis
    , http-client
    , lens
    , lens-aeson
    , mtl
    , multiset
    , normaldistribution
    , palette
    , parsec
    , random
    , random-shuffle
    , relude
    , safe
    , scientific
    , string-interpolate
    , text
    , time
    , twitter-conduit
    , typed-process
    , unliftio
    , wreq
    , zip
  default-language: Haskell2010
