cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dictator
version:        0.0.0
build-type:     Simple

executable dictator
  main-is: Main.hs
  other-modules:
      Commands
      Constants
      Events
      Game
      Game.Data
      Game.Events
      Game.Items
      Game.Trade
      Game.Utils
      Points
      Utils
      Utils.DictM
      Utils.Discord
      Utils.Language
      Paths_dictator
  hs-source-dirs:
      src
  ghc-options: -O -threaded -Wall
  build-depends:
      MonadRandom
    , aeson
    , base >=4.14 && <5
    , bytestring
    , colour
    , containers
    , data-default
    , discord-haskell
    , hedis
    , http-client
    , lens
    , mtl
    , multiset
    , normaldistribution
    , palette
    , parsec
    , random
    , random-shuffle
    , relude
    , scientific
    , string-interpolate
    , text
    , time
    , unliftio
    , wreq
    , zip
  default-language: Haskell2010
